01 Import libraries and dataset

02 Find the mean number of orders per department

03 Create a loyalty flag

04 Find basic statistics for each loyalty status

05 Create spending flags for each customer

06 Identify frequent vs non-frequent customers

07 Export to Pickle

01 Import libraries and dataset

In [4]:
import pandas as pd
import numpy as np
import os

In [6]:
path = r'/Users/Owner/Documents/CareerFoundry/Data Immersion/Achievement 4/01-07-2024 Instacart Basket Analysis'

In [8]:
path

'/Users/Owner/Documents/CareerFoundry/Data Immersion/Achievement 4/01-07-2024 Instacart Basket Analysis'

In [11]:
df_ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merge_new_new.pkl'))

In [15]:
#check shape
df_ords_prods_merge.shape

(32404859, 17)

In [17]:
df_ords_prods_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,Busiest Days,busiest_period_of_day,price_range_loc
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,prior,28,6,11,3.0,5,0,Regularly busy,Most orders,Mid-range product
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,prior,30,6,17,20.0,1,1,Regularly busy,Average orders,Mid-range product
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,prior,2,0,21,6.0,20,0,Busiest days,Average orders,Mid-range product
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,prior,1,3,13,NaN,10,0,Least busy days,Most orders,Mid-range product
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,prior,3,4,17,9.0,11,1,Least busy days,Average orders,Mid-range product

02 Find the mean number of orders per department

In [13]:

df_ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

Analysis: The mean number of orders per department is similar in the full dataframe and the subset. This suggests that the subset gives a relatively accurate picture of the average.

03 Create a loyalty flag

In [21]:
#create max order column
df_ords_prods_merge['max_order'] = df_ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

/var/folders/ys/d72m3mmn3kxcfr0s6frmm81w0000gn/T/ipykernel_87757/136815596.py:1: FutureWarning: The provided callable <function max at 0x1044bdf80> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df_ords_prods_merge['max_order'] = df_ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [27]:
pd.options.display.max_rows = None

In [29]:
#check output selected columns, left cell output for review purposes
df_ords_prods_merge[['user_id', 'order_number', 'max_order']].head(100)

    user_id  order_number  max_order
0       138            28         32
1       138            30         32
2       709             2          5
3       764             1          3
4       764             3          3
5       777            16         26
6       825             3          9
7       910            12         12
8      1052            10         20
9      1052            15         20
10     1379             1         10
11     1480            36         43
12     1480            38         43
13     1480            39         43
14     1494             6         13
15     1494             7         13
16     1494             9         13
17     1540             4         28
18     1540             5         28
19     1540             6         28
20     1540             7         28
21     1540             8         28
22     1540             9         28
23     1540            14         28
24     1540            15         28
25     1540            18         28
26     1540            19         28
27     1540            20         28
28     1540            21         28
29     1540            22         28
30     1540            24         28
31     1540            25         28
32     1540            27         28
33     1540            28         28
34     1598             1          4
35     1598             2          4
36     1598             3          4
37     1647             1         10
38     1647             4         10
39     1647             6         10
40     1647             8         10
41     1647             9         10
42     2833             1         10
43     2850             7         23
44     2857            24         25
45     3010             5         13
46     3029             1          5
47     3395             4          6
48     3904             1          3
49     4006             2         42
50     4006             3         42
51     4006             5         42
52     4006             9         42
53     4006            12         42
54     4122            11         40
55     4141             2          9
56     4343             1          4
57     4553             3          4
58     4845             6         14
59     6866             1          6
60     7275             5          8
61     7669             3         21
62     7669             4         21
63     7669            20         21
64     7981             9         31
65     7981            13         31
66     7981            14         31
67     7981            24         31
68     7981            30         31
69     8703            34         99
70     8723             4         36
71     8735             8          9
72     9293             2          5
73     9293             3          5
74     9467             1          5
75     9694             2         23
76     9694             4         23
77     9694             5         23
78     9694             6         23
79     9694             7         23
80     9694            10         23
81     9694            14         23
82     9694            15         23
83     9694            16         23
84     9694            20         23
85     9694            22         23
86     9848            17         23
87    10113             6         11
88    10315             1          5
89    10479            22         22
90    10708             4         21
91    10708             8         21
92    10789            10         36
93    10789            11         36
94    10789            16         36
95    10831             8         10
96    11119            18         23
97    11186            13         26
98    11243            16         43
99    11448            10         21

In [31]:
#Create flag "loyal customer"
df_ords_prods_merge.loc[df_ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [33]:
df_ords_prods_merge.loc[(df_ords_prods_merge['max_order'] <= 40) & (df_ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [35]:
df_ords_prods_merge.loc[df_ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [37]:
#check output
df_ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [39]:
#check output selected columns
df_ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0       138  Regular customer            28
1       138  Regular customer            30
2       709      New customer             2
3       764      New customer             1
4       764      New customer             3
5       777  Regular customer            16
6       825      New customer             3
7       910  Regular customer            12
8      1052  Regular customer            10
9      1052  Regular customer            15
10     1379      New customer             1
11     1480    Loyal customer            36
12     1480    Loyal customer            38
13     1480    Loyal customer            39
14     1494  Regular customer             6
15     1494  Regular customer             7
16     1494  Regular customer             9
17     1540  Regular customer             4
18     1540  Regular customer             5
19     1540  Regular customer             6
20     1540  Regular customer             7
21     1540  Regular customer             8
22     1540  Regular customer             9
23     1540  Regular customer            14
24     1540  Regular customer            15
25     1540  Regular customer            18
26     1540  Regular customer            19
27     1540  Regular customer            20
28     1540  Regular customer            21
29     1540  Regular customer            22
30     1540  Regular customer            24
31     1540  Regular customer            25
32     1540  Regular customer            27
33     1540  Regular customer            28
34     1598      New customer             1
35     1598      New customer             2
36     1598      New customer             3
37     1647      New customer             1
38     1647      New customer             4
39     1647      New customer             6
40     1647      New customer             8
41     1647      New customer             9
42     2833      New customer             1
43     2850  Regular customer             7
44     2857  Regular customer            24
45     3010  Regular customer             5
46     3029      New customer             1
47     3395      New customer             4
48     3904      New customer             1
49     4006    Loyal customer             2
50     4006    Loyal customer             3
51     4006    Loyal customer             5
52     4006    Loyal customer             9
53     4006    Loyal customer            12
54     4122  Regular customer            11
55     4141      New customer             2
56     4343      New customer             1
57     4553      New customer             3
58     4845  Regular customer             6
59     6866      New customer             1

04 Find basic statistics for each loyalty status

In [46]:
#identify price average, min, and max for each loyalty group
df_ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

Interesting. Loyal customers have the lowest product prices and new customers buy higher. As expected, min and max are the same due to limitations programmed into the system.

05 Create spending flags for each customer

In [52]:
#create spending level column
df_ords_prods_merge['spending_level'] = df_ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

/var/folders/ys/d72m3mmn3kxcfr0s6frmm81w0000gn/T/ipykernel_87757/672761441.py:2: FutureWarning: The provided callable <function mean at 0x1044be980> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df_ords_prods_merge['spending_level'] = df_ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [54]:
#check output selected columns
df_ords_prods_merge[['user_id', 'prices', 'spending_level']].head(60)

    user_id  prices  spending_level
0       138     5.8        6.935811
1       138     5.8        6.935811
2       709     5.8        7.930208
3       764     5.8        4.972414
4       764     5.8        4.972414
5       777     5.8        6.935398
6       825     5.8        5.957576
7       910     5.8        6.680000
8      1052     5.8        7.162500
9      1052     5.8        7.162500
10     1379     5.8        5.813636
11     1480     5.8        5.081633
12     1480     5.8        5.081633
13     1480     5.8        5.081633
14     1494     5.8        6.803797
15     1494     5.8        6.803797
16     1494     5.8        6.803797
17     1540     5.8        6.607122
18     1540     5.8        6.607122
19     1540     5.8        6.607122
20     1540     5.8        6.607122
21     1540     5.8        6.607122
22     1540     5.8        6.607122
23     1540     5.8        6.607122
24     1540     5.8        6.607122
25     1540     5.8        6.607122
26     1540     5.8        6.607122
27     1540     5.8        6.607122
28     1540     5.8        6.607122
29     1540     5.8        6.607122
30     1540     5.8        6.607122
31     1540     5.8        6.607122
32     1540     5.8        6.607122
33     1540     5.8        6.607122
34     1598     5.8        7.123529
35     1598     5.8        7.123529
36     1598     5.8        7.123529
37     1647     5.8        4.853521
38     1647     5.8        4.853521
39     1647     5.8        4.853521
40     1647     5.8        4.853521
41     1647     5.8        4.853521
42     2833     5.8        7.377143
43     2850     5.8        8.054153
44     2857     5.8        8.353793
45     3010     5.8        6.452800
46     3029     5.8        7.960606
47     3395     5.8        6.322222
48     3904     5.8        7.511111
49     4006     5.8        7.441100
50     4006     5.8        7.441100
51     4006     5.8        7.441100
52     4006     5.8        7.441100
53     4006     5.8        7.441100
54     4122     5.8        7.598765
55     4141     5.8        6.033333
56     4343     5.8        7.393939
57     4553     5.8        5.715789
58     4845     5.8        7.229630
59     6866     5.8        4.807143

In [58]:
#rename columns
df_ords_prods_merge.rename(columns={'spending_level':'mean_spend'}, inplace=True)

In [60]:
#check output
#check output selected columns
df_ords_prods_merge[['user_id', 'prices', 'mean_spend']].head()

   user_id  prices  mean_spend
0      138     5.8    6.935811
1      138     5.8    6.935811
2      709     5.8    7.930208
3      764     5.8    4.972414
4      764     5.8    4.972414

In [62]:
#Create flags for low and high spenders
df_ords_prods_merge.loc[df_ords_prods_merge['mean_spend'] < 10, 'spending_flag'] = 'Low spender'

In [64]:
df_ords_prods_merge.loc[df_ords_prods_merge['mean_spend'] >= 10, 'spending_flag'] = 'High spender'

In [66]:
#check output
df_ords_prods_merge['spending_flag'].value_counts(dropna = False)

spending_flag
Low spender     31770614
High spender      634245
Name: count, dtype: int64

In [68]:
#check output selected columns
df_ords_prods_merge[['user_id', 'mean_spend', 'spending_flag']].head(50)

    user_id  mean_spend spending_flag
0       138    6.935811   Low spender
1       138    6.935811   Low spender
2       709    7.930208   Low spender
3       764    4.972414   Low spender
4       764    4.972414   Low spender
5       777    6.935398   Low spender
6       825    5.957576   Low spender
7       910    6.680000   Low spender
8      1052    7.162500   Low spender
9      1052    7.162500   Low spender
10     1379    5.813636   Low spender
11     1480    5.081633   Low spender
12     1480    5.081633   Low spender
13     1480    5.081633   Low spender
14     1494    6.803797   Low spender
15     1494    6.803797   Low spender
16     1494    6.803797   Low spender
17     1540    6.607122   Low spender
18     1540    6.607122   Low spender
19     1540    6.607122   Low spender
20     1540    6.607122   Low spender
21     1540    6.607122   Low spender
22     1540    6.607122   Low spender
23     1540    6.607122   Low spender
24     1540    6.607122   Low spender
25     1540    6.607122   Low spender
26     1540    6.607122   Low spender
27     1540    6.607122   Low spender
28     1540    6.607122   Low spender
29     1540    6.607122   Low spender
30     1540    6.607122   Low spender
31     1540    6.607122   Low spender
32     1540    6.607122   Low spender
33     1540    6.607122   Low spender
34     1598    7.123529   Low spender
35     1598    7.123529   Low spender
36     1598    7.123529   Low spender
37     1647    4.853521   Low spender
38     1647    4.853521   Low spender
39     1647    4.853521   Low spender
40     1647    4.853521   Low spender
41     1647    4.853521   Low spender
42     2833    7.377143   Low spender
43     2850    8.054153   Low spender
44     2857    8.353793   Low spender
45     3010    6.452800   Low spender
46     3029    7.960606   Low spender
47     3395    6.322222   Low spender
48     3904    7.511111   Low spender
49     4006    7.441100   Low spender

The first 50 users are all low spenders. That makes sense given that there are more low spenders than high spenders

06 Identify frequent vs non-frequent customers

In [73]:
#create column for purchase frequency
df_ords_prods_merge['buy_freq'] = df_ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

/var/folders/ys/d72m3mmn3kxcfr0s6frmm81w0000gn/T/ipykernel_87757/2960768330.py:2: FutureWarning: The provided callable <function median at 0x1045ea0c0> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  df_ords_prods_merge['buy_freq'] = df_ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [75]:
#check output selected columns
df_ords_prods_merge[['user_id', 'days_since_prior_order', 'buy_freq']].head(60)

    user_id  days_since_prior_order  buy_freq
0       138                     3.0       8.0
1       138                    20.0       8.0
2       709                     6.0       8.0
3       764                     NaN       9.0
4       764                     9.0       9.0
5       777                    26.0      11.0
6       825                    30.0      20.0
7       910                    30.0       6.0
8      1052                    19.0      10.0
9      1052                    15.0      10.0
10     1379                     NaN      20.0
11     1480                     7.0       7.0
12     1480                     7.0       7.0
13     1480                    12.0       7.0
14     1494                     2.0       7.0
15     1494                     6.0       7.0
16     1494                    10.0       7.0
17     1540                     7.0       7.0
18     1540                     6.0       7.0
19     1540                    14.0       7.0
20     1540                     8.0       7.0
21     1540                     6.0       7.0
22     1540                    28.0       7.0
23     1540                     7.0       7.0
24     1540                     7.0       7.0
25     1540                     0.0       7.0
26     1540                     7.0       7.0
27     1540                     7.0       7.0
28     1540                     7.0       7.0
29     1540                     7.0       7.0
30     1540                     3.0       7.0
31     1540                    16.0       7.0
32     1540                     5.0       7.0
33     1540                     6.0       7.0
34     1598                     NaN       2.0
35     1598                    21.0       2.0
36     1598                     2.0       2.0
37     1647                     NaN      25.0
38     1647                    18.0      25.0
39     1647                     8.0      25.0
40     1647                    30.0      25.0
41     1647                    25.0      25.0
42     2833                     NaN      13.0
43     2850                     9.0       7.0
44     2857                    10.0      11.0
45     3010                     7.0       7.0
46     3029                     NaN      28.0
47     3395                    30.0      18.0
48     3904                     NaN      21.0
49     4006                     7.0       7.0
50     4006                     7.0       7.0
51     4006                     7.0       7.0
52     4006                     5.0       7.0
53     4006                     4.0       7.0
54     4122                     8.0       7.0
55     4141                    30.0      30.0
56     4343                     NaN      30.0
57     4553                    29.0      30.0
58     4845                    12.0      20.0
59     6866                     NaN      30.0

In [79]:
#Create flags for buy freuqency
df_ords_prods_merge.loc[df_ords_prods_merge['buy_freq'] > 20, 'frequency_flag'] = 'Non-frequent customer'

In [77]:
df_ords_prods_merge.loc[(df_ords_prods_merge['buy_freq'] >10) & (df_ords_prods_merge['buy_freq'] <= 20), 'frequency_flag'] = 'Regular customer'

In [81]:
#Create flags for buy freuqency
df_ords_prods_merge.loc[df_ords_prods_merge['buy_freq'] <= 10, 'frequency_flag'] = 'Frequent customer'

In [83]:
#check output
df_ords_prods_merge['frequency_flag'].value_counts(dropna = False)

frequency_flag
Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
NaN                             5
Name: count, dtype: int64

In [85]:
#check output selected columns
df_ords_prods_merge[['user_id', 'buy_freq', 'frequency_flag']].head(50)

    user_id  buy_freq         frequency_flag
0       138       8.0      Frequent customer
1       138       8.0      Frequent customer
2       709       8.0      Frequent customer
3       764       9.0      Frequent customer
4       764       9.0      Frequent customer
5       777      11.0       Regular customer
6       825      20.0       Regular customer
7       910       6.0      Frequent customer
8      1052      10.0      Frequent customer
9      1052      10.0      Frequent customer
10     1379      20.0       Regular customer
11     1480       7.0      Frequent customer
12     1480       7.0      Frequent customer
13     1480       7.0      Frequent customer
14     1494       7.0      Frequent customer
15     1494       7.0      Frequent customer
16     1494       7.0      Frequent customer
17     1540       7.0      Frequent customer
18     1540       7.0      Frequent customer
19     1540       7.0      Frequent customer
20     1540       7.0      Frequent customer
21     1540       7.0      Frequent customer
22     1540       7.0      Frequent customer
23     1540       7.0      Frequent customer
24     1540       7.0      Frequent customer
25     1540       7.0      Frequent customer
26     1540       7.0      Frequent customer
27     1540       7.0      Frequent customer
28     1540       7.0      Frequent customer
29     1540       7.0      Frequent customer
30     1540       7.0      Frequent customer
31     1540       7.0      Frequent customer
32     1540       7.0      Frequent customer
33     1540       7.0      Frequent customer
34     1598       2.0      Frequent customer
35     1598       2.0      Frequent customer
36     1598       2.0      Frequent customer
37     1647      25.0  Non-frequent customer
38     1647      25.0  Non-frequent customer
39     1647      25.0  Non-frequent customer
40     1647      25.0  Non-frequent customer
41     1647      25.0  Non-frequent customer
42     2833      13.0       Regular customer
43     2850       7.0      Frequent customer
44     2857      11.0       Regular customer
45     3010       7.0      Frequent customer
46     3029      28.0  Non-frequent customer
47     3395      18.0       Regular customer
48     3904      21.0  Non-frequent customer
49     4006       7.0      Frequent customer

07 Export to Pickle

In [88]:
df_ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_aggregated.pkl'))